3408315 -rwxr-xr-x 1 root root       59888 Dec  5  2020 /usr/bin/[
3413130 -rwxr-xr-x 1 root root       35344 Jul  1  2021 /usr/bin/aa-enabled
3413131 -rwxr-xr-x 1 root root       35344 Jul  1  2021 /usr/bin/aa-exec
3413132 -rwxr-xr-x 1 root root       31248 Jul  1  2021 /usr/bin/aa-features-abi
3408640 -rwxr-xr-x 1 root root       14478 Oct 30  2021 /usr/bin/add-apt-repository
3408361 -rwxr-xr-x 1 root root       31112 Feb 26  2021 /usr/bin/addpart
3408693 -rwxr-xr-x 1 root root        2558 Mar 24  2021 /usr/bin/apport-bug
3409053 -rwxr-xr-x 1 root root       13367 Oct 18  2021 /usr/bin/apport-cli
3410785 -rwxr-xr-x 1 root root        2068 Oct 18  2021 /usr/bin/apport-unpack
3408710 -rwxr-xr-x 1 root root       18824 Jun 14  2021 /usr/bin/apt
3410669 -rwxr-xr-x 1 root root       84448 Jun 14  2021 /usr/bin/apt-cache
3410672 -rwxr-xr-x 1 root root       27104 Jun 14  2021 /usr/bin/apt-cdrom
3410677 -rwxr-xr-x 1 root root       27024 Jun 14  2021 /usr/bin/apt-config
3408127 -rwxr-xr-x 1 root root       23008 Jun 14  2021 /usr/bin/apt-extracttemplates
3408128 -rwxr-xr-x 1 root root      240104 Jun 14  2021 /usr/bin/apt-ftparchive
3410679 -rwxr-xr-x 1 root root       51680 Jun 14  2021 /usr/bin/apt-get
3413453 -rwxr-xr-x 1 root root       28392 Jun 14  2021 /usr/bin/apt-key
3413575 -rwxr-xr-x 1 root root       51680 Jun 14  2021 /usr/bin/apt-mark
3408129 -rwxr-xr-x 1 root root       39320 Jun 14  2021 /usr/bin/apt-sortpkgs
3408375 -rwxr-xr-x 1 root root       43536 Dec  5  2020 /usr/bin/arch
3408376 -rwxr-xr-x 1 root root         405 Aug  2  2020 /usr/bin/automat-visualize3
3408377 -rwxr-xr-x 1 root root       64016 Dec  5  2020 /usr/bin/b2sum
3408378 -rwxr-xr-x 1 root root       47600 Dec  5  2020 /usr/bin/base32
3408379 -rwxr-xr-x 1 root root       47600 Dec  5  2020 /usr/bin/base64
3408380 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/basename
3408381 -rwxr-xr-x 1 root root       55792 Dec  5  2020 /usr/bin/basenc
3408382 -rwxr-xr-x 1 root root     1404744 Mar 19  2021 /usr/bin/bash
3408383 -rwxr-xr-x 1 root root        6788 Mar 19  2021 /usr/bin/bashbug
3408384 -rwxr-xr-x 1 root root       97120 Jul 10  2020 /usr/bin/bc
3408385 -rwxr-xr-x 1 root root      154440 Jan 15  2021 /usr/bin/boltctl
3418591 -rwxr-xr-x 1 root root       63992 Jan 10  2022 /usr/bin/bootctl
3408387 -rwxr-xr-x 1 root root      843872 Feb 22  2021 /usr/bin/btrfs
3408388 -rwxr-xr-x 1 root root      462368 Feb 22  2021 /usr/bin/btrfs-convert
3408389 -rwxr-xr-x 1 root root      433760 Feb 22  2021 /usr/bin/btrfs-find-root
3408390 -rwxr-xr-x 1 root root      458272 Feb 22  2021 /usr/bin/btrfs-image
3408391 -rwxr-xr-x 1 root root      433696 Feb 22  2021 /usr/bin/btrfs-map-logical
3408392 -rwxr-xr-x 1 root root      433696 Feb 22  2021 /usr/bin/btrfs-select-super
3408393 -rwxr-xr-x 1 root root      433696 Feb 22  2021 /usr/bin/btrfstune
3418592 -rwxr-xr-x 1 root root       88568 Jan 10  2022 /usr/bin/busctl
3413613 -rwxr-xr-x 1 root root     2061632 Nov 24  2021 /usr/bin/busybox
3408396 -rwxr-xr-x 1 root root        8363 Feb 17  2020 /usr/bin/byobu
3408397 -rwxr-xr-x 1 root root         996 Feb 17  2020 /usr/bin/byobu-config
3408398 -rwxr-xr-x 1 root root        4774 Feb 17  2020 /usr/bin/byobu-ctrl-a
3408399 -rwxr-xr-x 1 root root        1295 Feb 17  2020 /usr/bin/byobu-disable
3408400 -rwxr-xr-x 1 root root        1341 Feb 17  2020 /usr/bin/byobu-disable-prompt
3408401 -rwxr-xr-x 1 root root        1182 Feb 17  2020 /usr/bin/byobu-enable
3408402 -rwxr-xr-x 1 root root        1453 Feb 17  2020 /usr/bin/byobu-enable-prompt
3408403 -rwxr-xr-x 1 root root        1351 Feb 17  2020 /usr/bin/byobu-export
3408404 -rwxr-xr-x 1 root root        6440 Feb 17  2020 /usr/bin/byobu-janitor
3408405 -rwxr-xr-x 1 root root        1506 Feb 17  2020 /usr/bin/byobu-keybindings
3408406 -rwxr-xr-x 1 root root        3329 Feb 17  2020 /usr/bin/byobu-launch
3408407 -rwxr-xr-x 1 root root        1910 Feb 17  2020 /usr/bin/byobu-launcher
3408408 -rwxr-xr-x 1 root root        2459 Feb 17  2020 /usr/bin/byobu-launcher-install
3408409 -rwxr-xr-x 1 root root        1561 Feb 17  2020 /usr/bin/byobu-launcher-uninstall
3408410 -rwxr-xr-x 1 root root        3348 Feb 17  2020 /usr/bin/byobu-layout
3408411 -rwxr-xr-x 1 root root        1156 Feb 17  2020 /usr/bin/byobu-prompt
3408412 -rwxr-xr-x 1 root root        1410 Feb 17  2020 /usr/bin/byobu-quiet
3408413 -rwxr-xr-x 1 root root        3298 Feb 17  2020 /usr/bin/byobu-reconnect-sockets
3408414 -rwxr-xr-x 1 root root        1452 Feb 17  2020 /usr/bin/byobu-select-backend
3408415 -rwxr-xr-x 1 root root        5123 Feb 17  2020 /usr/bin/byobu-select-profile
3408416 -rwxr-xr-x 1 root root        1012 Feb 17  2020 /usr/bin/byobu-select-session
3408417 -rwxr-xr-x 1 root root        1600 Feb 17  2020 /usr/bin/byobu-shell
3408418 -rwxr-xr-x 1 root root        1306 Feb 17  2020 /usr/bin/byobu-silent
3408419 -rwxr-xr-x 1 root root        6015 Feb 17  2020 /usr/bin/byobu-status
3408420 -rwxr-xr-x 1 root root        1207 Feb 17  2020 /usr/bin/byobu-status-detail
3408421 -rwxr-xr-x 1 root root        4667 Feb 17  2020 /usr/bin/byobu-ugraph
3408422 -rwxr-xr-x 1 root root       11996 Feb 17  2020 /usr/bin/byobu-ulevel
3408424 -rwxr-xr-x 1 root root       43568 Dec  5  2020 /usr/bin/cat
3408425 -rwxr-xr-x 1 root root        3328 Mar 31  2021 /usr/bin/catchsegv
3408426 -rwxr-xr-x 1 root root       47960 Feb 19  2021 /usr/bin/catman
3408427 -rwxr-xr-x 1 root root         956 Feb 17  2021 /usr/bin/cftp3
3408048 -rwxr-sr-x 1 root shadow     72184 Jul 15  2021 /usr/bin/chage
3408429 -rwxr-xr-x 1 root root         965 Dec 30  2020 /usr/bin/chardetect
3408430 -rwxr-xr-x 1 root root       14656 Feb 22  2021 /usr/bin/chattr
3408431 -rwxr-xr-x 1 root root       76272 Dec  5  2020 /usr/bin/chcon
3408432 -rwxr-xr-x 1 root root        2771 Sep 27  2020 /usr/bin/check-language-support
3408049 -rwsr-xr-x 1 root root       72712 Jul 15  2021 /usr/bin/chfn
3408434 -rwxr-xr-x 1 root root       72176 Dec  5  2020 /usr/bin/chgrp
3408435 -rwxr-xr-x 1 root root       68112 Dec  5  2020 /usr/bin/chmod
3408436 -rwxr-xr-x 1 root root       55688 Feb 26  2021 /usr/bin/choom
3408437 -rwxr-xr-x 1 root root       72176 Dec  5  2020 /usr/bin/chown
3408438 -rwxr-xr-x 1 root root       35208 Feb 26  2021 /usr/bin/chrt
3408291 -rwsr-xr-x 1 root root       44808 Jul 15  2021 /usr/bin/chsh
3408440 -rwxr-xr-x 1 root root       18664 Feb 22  2021 /usr/bin/chvt
3408441 -rwxr-xr-x 1 root root      149817 Feb 22  2021 /usr/bin/ckbcomp
3408442 -rwxr-xr-x 1 root root         962 Feb 17  2021 /usr/bin/ckeygen3
3408443 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/cksum
3408444 -rwxr-xr-x 1 root root       14656 Feb 22  2021 /usr/bin/clear
3408445 -rwxr-xr-x 1 root root       14568 Mar 19  2021 /usr/bin/clear_console
3409039 -rwxr-xr-x 1 root root         966 Nov  3  2021 /usr/bin/cloud-id
3410734 -rwxr-xr-x 1 root root         970 Nov  3  2021 /usr/bin/cloud-init
3410797 -rwxr-xr-x 1 root root        2108 Nov  2  2021 /usr/bin/cloud-init-per
3408449 -rwxr-xr-x 1 root root       47352 Sep 29  2020 /usr/bin/cmp
3408450 -rwxr-xr-x 1 root root       14488 Feb 22  2021 /usr/bin/codepage
3408451 -rwxr-xr-x 1 root root       35208 Feb 26  2021 /usr/bin/col
3408452 -rwxr-xr-x 1 root root         963 Feb 17  2020 /usr/bin/col1
3408453 -rwxr-xr-x 1 root root       14728 Feb 26  2021 /usr/bin/colcrt
3408454 -rwxr-xr-x 1 root root       31112 Feb 26  2021 /usr/bin/colrm
3408455 -rwxr-xr-x 1 root root       55688 Feb 26  2021 /usr/bin/column
3408456 -rwxr-xr-x 1 root root       47632 Dec  5  2020 /usr/bin/comm
3408457 -rwxr-xr-x 1 root root         958 Feb 17  2021 /usr/bin/conch3
3408461 -rwxr-xr-x 1 root root       15372 Aug  2  2021 /usr/bin/corelist
3408459 -rwxr-xr-x 1 root root      158224 Dec  5  2020 /usr/bin/cp
3408750 -rwxr-xr-x 1 root root        8357 Aug  2  2021 /usr/bin/cpan
3409345 -rwxr-xr-x 1 root root        8378 Aug  2  2021 /usr/bin/cpan5.32-x86_64-linux-gnu
3408591 -rwxr-xr-x 1 root root      140928 Aug 25  2021 /usr/bin/cpio
3408709 -rwxr-xr-x 1 root root        6332 Nov 24  2021 /usr/bin/c_rehash
3408463 -rwxr-sr-x 1 root crontab    43720 Mar 15  2021 /usr/bin/crontab
3408464 -rwxr-xr-x 1 root root      125456 Dec  5  2020 /usr/bin/csplit
3408465 -rwxr-xr-x 1 root root         960 Feb 17  2020 /usr/bin/ctail
3418521 -rwxr-xr-x 1 root root      248040 Sep  7  2021 /usr/bin/curl
3408467 -rwxr-xr-x 1 root root       47632 Dec  5  2020 /usr/bin/cut
3408468 -rwxr-xr-x 1 root root      285832 Feb 18  2021 /usr/bin/cvtsudoers
3408469 -rwxr-xr-x 1 root root      129816 Jan  5  2021 /usr/bin/dash
3408470 -rwxr-xr-x 1 root root      113168 Dec  5  2020 /usr/bin/date
3408471 -rwxr-xr-x 1 root root       14632 Feb 26  2021 /usr/bin/dbus-cleanup-sockets
3408472 -rwxr-xr-x 1 root root      253272 Feb 26  2021 /usr/bin/dbus-daemon
3408473 -rwxr-xr-x 1 root root       31016 Feb 26  2021 /usr/bin/dbus-monitor
3408474 -rwxr-xr-x 1 root root       14632 Feb 26  2021 /usr/bin/dbus-run-session
3408475 -rwxr-xr-x 1 root root       31016 Feb 26  2021 /usr/bin/dbus-send
3408476 -rwxr-xr-x 1 root root       14632 Feb 26  2021 /usr/bin/dbus-update-activation-environment
3408477 -rwxr-xr-x 1 root root       14632 Feb 26  2021 /usr/bin/dbus-uuidgen
3413470 -rwxr-xr-x 1 root root       26928 Jul  1  2021 /usr/bin/dbxtool
3408479 -rwxr-xr-x 1 root root       80408 Dec  5  2020 /usr/bin/dd
3408480 -rwxr-xr-x 1 root root       18664 Feb 22  2021 /usr/bin/deallocvt
3408483 -rwxr-xr-x 1 root root        2859 Apr 18  2020 /usr/bin/debconf
3408484 -rwxr-xr-x 1 root root       11541 Apr 18  2020 /usr/bin/debconf-apt-progress
3408485 -rwxr-xr-x 1 root root         608 Apr 18  2020 /usr/bin/debconf-communicate
3408486 -rwxr-xr-x 1 root root        1719 Apr 18  2020 /usr/bin/debconf-copydb
3408487 -rwxr-xr-x 1 root root         647 Apr 18  2020 /usr/bin/debconf-escape
3408488 -rwxr-xr-x 1 root root        2935 Apr 18  2020 /usr/bin/debconf-set-selections
3408489 -rwxr-xr-x 1 root root        1827 Apr 18  2020 /usr/bin/debconf-show
3408362 -rwxr-xr-x 1 root root       23504 Jan 29  2021 /usr/bin/debian-distro-info
3408481 -rwxr-xr-x 1 root root       21394 Dec 14  2020 /usr/bin/deb-systemd-helper
3408482 -rwxr-xr-x 1 root root        4411 Dec 14  2020 /usr/bin/deb-systemd-invoke
3408490 -rwxr-xr-x 1 root root       31112 Feb 26  2021 /usr/bin/delpart
3408460 -rwxr-xr-x 1 root root       45480 Oct 27  2021 /usr/bin/delv
3408492 -rwxr-xr-x 1 root root      101472 Dec  5  2020 /usr/bin/df
3413471 -rwxr-xr-x 1 root root      104752 Jul  1  2021 /usr/bin/dfu-tool
3408494 -rwxr-xr-x 1 root root        4405 Aug 12  2020 /usr/bin/dh_bash-completion
3408495 -rwxr-xr-x 1 root root      215544 Sep 29  2020 /usr/bin/diff
3408496 -rwxr-xr-x 1 root root       63864 Sep 29  2020 /usr/bin/diff3
3408522 -rwxr-xr-x 1 root root      138056 Oct 27  2021 /usr/bin/dig
3408498 -rwxr-xr-x 1 root root      146392 Dec  5  2020 /usr/bin/dir
3408499 -rwxr-xr-x 1 root root       51704 Dec  5  2020 /usr/bin/dircolors
3408500 -rwxr-xr-x 1 root root      587632 Feb 22  2021 /usr/bin/dirmngr
3408501 -rwxr-xr-x 1 root root      121920 Feb 22  2021 /usr/bin/dirmngr-client
3408502 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/dirname
3408503 -rwxr-xr-x 1 root root       84600 Feb 26  2021 /usr/bin/dmesg
3410119 -rwxr-xr-x 1 root root        9689 Sep 23  2021 /usr/bin/do-release-upgrade
3408505 -rwxr-xr-x 1 root root      314048 Apr 14  2021 /usr/bin/dpkg
3408506 -rwxr-xr-x 1 root root      137720 Apr 14  2021 /usr/bin/dpkg-deb
3408507 -rwxr-xr-x 1 root root      121336 Apr 14  2021 /usr/bin/dpkg-divert
3408508 -rwxr-xr-x 1 root root       21162 Apr 14  2021 /usr/bin/dpkg-maintscript-helper
3408509 -rwxr-xr-x 1 root root      141848 Apr 14  2021 /usr/bin/dpkg-query
3408510 -rwxr-xr-x 1 root root        4149 Apr 14  2021 /usr/bin/dpkg-realpath
3408511 -rwxr-xr-x 1 root root      100872 Apr 14  2021 /usr/bin/dpkg-split
3408512 -rwxr-xr-x 1 root root       51464 Apr 14  2021 /usr/bin/dpkg-statoverride
3408513 -rwxr-xr-x 1 root root       43416 Apr 14  2021 /usr/bin/dpkg-trigger
3408514 -rwxr-xr-x 1 root root      178704 Dec  5  2020 /usr/bin/du
3408515 -rwxr-xr-x 1 root root      183000 Feb 22  2021 /usr/bin/dumpkeys
3408516 -rwxr-xr-x 1 root root        2806 Apr 28  2020 /usr/bin/eatmydata
3408517 -rwxr-xr-x 1 root root        8583 Feb 10  2021 /usr/bin/ec2metadata
3408518 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/echo
3408519 -rwxr-xr-x 1 root root       55768 Jan 16  2021 /usr/bin/ed
3408520 -rwxr-xr-x 1 root root          28 Nov  9  2020 /usr/bin/egrep
3408521 -rwxr-xr-x 1 root root       84200 Feb 26  2021 /usr/bin/eject
3411019 -rwxr-xr-x 1 root root       41816 Aug  2  2021 /usr/bin/enc2xs
3411021 -rwxr-xr-x 1 root root        3066 Aug  2  2021 /usr/bin/encguess
3408524 -rwxr-xr-x 1 root root       52120 Dec  5  2020 /usr/bin/env
3408525 -rwxr-xr-x 1 root root       35208 Jan 22  2021 /usr/bin/envsubst
3408526 -rwxr-xr-x 1 root root      210432 Jan 27  2021 /usr/bin/eqn
3408527 -rwxr-xr-x 1 root root       43536 Dec  5  2020 /usr/bin/expand
3408309 -rwxr-sr-x 1 root shadow     23136 Jul 15  2021 /usr/bin/expiry
3408529 -rwxr-xr-x 1 root root      117232 Dec  5  2020 /usr/bin/expr
3408530 -rwxr-xr-x 1 root root       84496 Dec  5  2020 /usr/bin/factor
3408740 -rwxr-xr-x 1 root root       23136 Jul 15  2021 /usr/bin/faillog
3408532 -rwxr-xr-x 1 root root       35208 Feb 26  2021 /usr/bin/fallocate
3408533 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/false
3408534 -rwxr-xr-x 1 root root       18664 Feb 22  2021 /usr/bin/fgconsole
3408535 -rwxr-xr-x 1 root root          28 Nov  9  2020 /usr/bin/fgrep
3408536 -rwxr-xr-x 1 root root       27216 Nov 19  2020 /usr/bin/file
3408537 -rwxr-xr-x 1 root root        2152 Mar  3  2021 /usr/bin/finalrd
3408538 -rwxr-xr-x 1 root root       35256 Feb 26  2021 /usr/bin/fincore
3408539 -rwxr-xr-x 1 root root      319352 Jan 10  2021 /usr/bin/find
3408540 -rwxr-xr-x 1 root root       73288 Feb 26  2021 /usr/bin/findmnt
3408541 -rwxr-xr-x 1 root root       35288 Feb 26  2021 /usr/bin/flock
3408542 -rwxr-xr-x 1 root root       47600 Dec  5  2020 /usr/bin/fmt
3408543 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/fold
3411116 -rwxr-xr-x 1 root root       26864 May 28  2021 /usr/bin/free
3408545 -rwxr-xr-x 1 root root       40336 Feb 16  2021 /usr/bin/fuser
3408546 -rwsr-xr-x 1 root root       39144 Mar 23  2021 /usr/bin/fusermount
3413472 -rwxr-xr-x 1 root root       76080 Jul  1  2021 /usr/bin/fwupdagent
3413473 -rwxr-xr-x 1 root root       76216 Jul  1  2021 /usr/bin/fwupdate
3413474 -rwxr-xr-x 1 root root      158000 Jul  1  2021 /usr/bin/fwupdmgr
3413489 -rwxr-xr-x 1 root root      351152 Jul  1  2021 /usr/bin/fwupdtool
3413490 -rwxr-xr-x 1 root root       22832 Jul  1  2021 /usr/bin/fwupdtpmevlog
3408544 -rwxr-xr-x 1 root root       22920 May 10  2021 /usr/bin/gapplication
3408553 -rwxr-xr-x 1 root root      698880 Feb 16  2021 /usr/bin/gawk
3408624 -rwxr-xr-x 1 root root       51592 May 10  2021 /usr/bin/gdbus
3408555 -rwxr-xr-x 1 root root       35112 Mar 31  2021 /usr/bin/getconf
3408556 -rwxr-xr-x 1 root root       39576 Mar 31  2021 /usr/bin/getent
3408557 -rwxr-xr-x 1 root root       18664 Feb 22  2021 /usr/bin/getkeycodes
3408558 -rwxr-xr-x 1 root root       22912 Feb 26  2021 /usr/bin/getopt
3408559 -rwxr-xr-x 1 root root       35208 Jan 22  2021 /usr/bin/gettext
3408560 -rwxr-xr-x 1 root root        5188 Jan 22  2021 /usr/bin/gettext.sh
3408755 -rwxr-xr-x 1 root root       96664 May 10  2021 /usr/bin/gio
3408562 -rwxr-xr-x 1 root root     3366024 Mar 10  2021 /usr/bin/git
3408563 -rwxr-xr-x 1 root root     1748384 Mar 10  2021 /usr/bin/git-shell
3408310 -rwsr-xr-x 1 root root       72072 Jul 15  2021 /usr/bin/gpasswd
3408565 -rwxr-xr-x 1 root root     1083472 Feb 22  2021 /usr/bin/gpg
3408566 -rwxr-xr-x 1 root root      422952 Feb 22  2021 /usr/bin/gpg-agent
3408570 -rwxr-xr-x 1 root root      907560 Feb 22  2021 /usr/bin/gpgcompose
3408571 -rwxr-xr-x 1 root root      183136 Feb 22  2021 /usr/bin/gpgconf
3408567 -rwxr-xr-x 1 root root      167072 Feb 22  2021 /usr/bin/gpg-connect-agent
3408572 -rwxr-xr-x 1 root root       35200 Feb 22  2021 /usr/bin/gpgparsemail
3408573 -rwxr-xr-x 1 root root      519416 Feb 22  2021 /usr/bin/gpgsm
3408574 -rwxr-xr-x 1 root root       88840 Feb 22  2021 /usr/bin/gpgsplit
3408575 -rwxr-xr-x 1 root root      159360 Feb 22  2021 /usr/bin/gpgtar
3408576 -rwxr-xr-x 1 root root      457880 Feb 22  2021 /usr/bin/gpgv
3408568 -rwxr-xr-x 1 root root      212168 Feb 22  2021 /usr/bin/gpg-wks-server
3408569 -rwxr-xr-x 1 root root        3516 Feb 22  2021 /usr/bin/gpg-zip
3408577 -rwxr-xr-x 1 root root      203232 Nov  9  2020 /usr/bin/grep
3408770 -rwxr-xr-x 1 root root       22840 May 10  2021 /usr/bin/gresource
3408579 -rwxr-xr-x 1 root root      124448 Jan 27  2021 /usr/bin/groff
3408580 -rwxr-xr-x 1 root root        2776 Jan 27  2021 /usr/bin/grog
3408581 -rwxr-xr-x 1 root root      190400 Jan 27  2021 /usr/bin/grops
3408582 -rwxr-xr-x 1 root root      136768 Jan 27  2021 /usr/bin/grotty
3408583 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/groups
3408584 -rwxr-xr-x 1 root root       26845 Feb 10  2021 /usr/bin/growpart
3414816 -rwxr-xr-x 1 root root      253968 Mar 30  2021 /usr/bin/grub-editenv
3414817 -rwxr-xr-x 1 root root      803200 Mar 30  2021 /usr/bin/grub-file
3414818 -rwxr-xr-x 1 root root      927584 Mar 30  2021 /usr/bin/grub-fstest
3414819 -rwxr-xr-x 1 root root      253808 Mar 30  2021 /usr/bin/grub-glue-efi
3414820 -rwxr-xr-x 1 root root        1681 Mar 30  2021 /usr/bin/grub-kbdcomp
3414821 -rwxr-xr-x 1 root root      233600 Mar 30  2021 /usr/bin/grub-menulst2cfg
3414822 -rwxr-xr-x 1 root root      278960 Mar 30  2021 /usr/bin/grub-mkfont
3414823 -rwxr-xr-x 1 root root      365584 Mar 30  2021 /usr/bin/grub-mkimage
3414824 -rwxr-xr-x 1 root root      258224 Mar 30  2021 /usr/bin/grub-mklayout
3414825 -rwxr-xr-x 1 root root      411232 Mar 30  2021 /usr/bin/grub-mknetdir
3414826 -rwxr-xr-x 1 root root      258256 Mar 30  2021 /usr/bin/grub-mkpasswd-pbkdf2
3414827 -rwxr-xr-x 1 root root      249424 Mar 30  2021 /usr/bin/grub-mkrelpath
3414828 -rwxr-xr-x 1 root root      977232 Mar 30  2021 /usr/bin/grub-mkrescue
3414829 -rwxr-xr-x 1 root root      493488 Mar 30  2021 /usr/bin/grub-mkstandalone
3414830 -rwxr-xr-x 1 root root      750384 Mar 30  2021 /usr/bin/grub-mount
3414831 -rwxr-xr-x 1 root root      819968 Mar 30  2021 /usr/bin/grub-render-label
3414832 -rwxr-xr-x 1 root root      278224 Mar 30  2021 /usr/bin/grub-script-check
3414833 -rwxr-xr-x 1 root root      767248 Mar 30  2021 /usr/bin/grub-syslinux2cfg
3408784 -rwxr-xr-x 1 root root       31032 May 10  2021 /usr/bin/gsettings
3409045 -rwxr-xr-x 2 root root        2346 Jan 28  2021 /usr/bin/gunzip
3408586 -rwxr-xr-x 1 root root        6376 Jan 28  2021 /usr/bin/gzexe
3408587 -rwxr-xr-x 1 root root       97496 Jan 28  2021 /usr/bin/gzip
3411022 -rwxr-xr-x 1 root root       29224 Aug  2  2021 /usr/bin/h2ph
3413733 -rwxr-xr-x 1 root root       60931 Aug  2  2021 /usr/bin/h2xs
3408590 -rwxr-xr-x 1 root root       47632 Dec  5  2020 /usr/bin/head
3409069 -rwxr-xr-x 1 root root        2514 Jan 31  2021 /usr/bin/helpztags
3408592 -rwxr-xr-x 1 root root       59792 Feb 26  2021 /usr/bin/hexdump
3413457 -rwxr-xr-x 1 root root      109384 Oct 27  2021 /usr/bin/host
3408594 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/hostid
3408595 -rwxr-xr-x 1 root root       26856 Nov  7  2019 /usr/bin/hostname
3418593 -rwxr-xr-x 1 root root       27000 Jan 10  2022 /usr/bin/hostnamectl
3408597 -rwxr-xr-x 1 root root      263384 Mar  1  2021 /usr/bin/htop
3408504 -rwxr-xr-x 1 root root       10830 Apr 17  2021 /usr/bin/hwe-support-status
3408599 -rwxr-xr-x 1 root root       68000 Mar 31  2021 /usr/bin/iconv
3408600 -rwxr-xr-x 1 root root       47632 Dec  5  2020 /usr/bin/id
3408601 -rwxr-xr-x 1 root root      321272 Jan  8  2021 /usr/bin/info
3408602 -rwxr-xr-x 1 root root       63880 Feb 22  2021 /usr/bin/infocmp
3408603 -rwxr-xr-x 1 root root      162360 Dec  5  2020 /usr/bin/install
3408604 -rwxr-xr-x 1 root root      113912 Jan  8  2021 /usr/bin/install-info
3413766 -rwxr-xr-x 1 root root        4370 Aug  2  2021 /usr/bin/instmodsh
3408606 -rwxr-xr-x 1 root root       35208 Feb 26  2021 /usr/bin/ionice
3408607 -rwxr-xr-x 1 root root      640976 Mar 17  2021 /usr/bin/ip
3408608 -rwxr-xr-x 1 root root       35280 Feb 26  2021 /usr/bin/ipcmk
3408609 -rwxr-xr-x 1 root root       35208 Feb 26  2021 /usr/bin/ipcrm
3408610 -rwxr-xr-x 1 root root       76168 Feb 26  2021 /usr/bin/ipcs
3408611 -rwxr-xr-x 1 root root       14536 Sep 27  2020 /usr/bin/ischroot
3408612 -rwxr-xr-x 1 root root       55824 Dec  5  2020 /usr/bin/join
3413687 -rwxr-xr-x 1 root root       80272 Jan 10  2022 /usr/bin/journalctl
3408616 -rwxr-xr-x 1 root root        3662 May 11  2020 /usr/bin/jsonpatch
3408614 -rwxr-xr-x 1 root root        1004 May 11  2020 /usr/bin/json-patch-jsondiff
3408617 -rwxr-xr-x 1 root root        1838 Jan 24  2020 /usr/bin/jsonpointer
3413797 -rwxr-xr-x 1 root root        4989 Aug  2  2021 /usr/bin/json_pp
3408618 -rwxr-xr-x 1 root root         397 Jan 23  2020 /usr/bin/jsonschema
3408620 -rwxr-xr-x 1 root root       18664 Feb 22  2021 /usr/bin/kbdinfo
3408619 -rwxr-xr-x 1 root root       18968 Feb 22  2021 /usr/bin/kbd_mode
3408621 -rwxr-xr-x 1 root root      179168 Feb 22  2021 /usr/bin/kbxutil
3418594 -rwxr-xr-x 1 root root        4954 Feb  2  2021 /usr/bin/kernel-install
3408623 -rwxr-xr-x 1 root root         961 Feb 26  2021 /usr/bin/keyring
3411113 -rwxr-xr-x 1 root root       30952 May 28  2021 /usr/bin/kill
3408625 -rwxr-xr-x 1 root root       32176 Feb 16  2021 /usr/bin/killall
3408626 -rwxr-xr-x 1 root root      174424 Feb 22  2021 /usr/bin/kmod
3408627 -rwxr-xr-x 1 root root       18728 Aug 27  2020 /usr/bin/kmodsign
3408478 -rwxr-xr-x 1 root root         624 Apr 23  2021 /usr/bin/landscape-sysinfo
3408629 -rwxr-xr-x 1 root root       47496 Feb 26  2021 /usr/bin/last
3408803 -rwxr-xr-x 1 root root       28288 Jul 15  2021 /usr/bin/lastlog
3408631 -rwxr-xr-x 1 root root        7784 Jun 16  2020 /usr/bin/lcf
3408632 -rwxr-xr-x 1 root root        5442 Mar 31  2021 /usr/bin/ldd
3408633 -rwxr-xr-x 1 root root      180064 Jul  6  2020 /usr/bin/less
3408634 -rwxr-xr-x 1 root root       14656 Jul  6  2020 /usr/bin/lessecho
3408635 -rwxr-xr-x 1 root root       24288 Jul  6  2020 /usr/bin/lesskey
3408636 -rwxr-xr-x 1 root root        8543 Jul  5  2020 /usr/bin/lesspipe
3408637 -rwxr-xr-x 1 root root      101504 Feb 19  2021 /usr/bin/lexgrog
3414240 -rwxr-xr-x 1 root root       15775 Aug  2  2021 /usr/bin/libnetcfg
3408639 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/link
3418491 -rwxr-xr-x 1 root root        1577 Aug 10  2018 /usr/bin/linux-boot-prober
3412909 -rwxr-xr-x 1 root root        4090 Jun 25  2020 /usr/bin/linux-check-removal
3412912 -rwxr-xr-x 1 root root        6320 Jun 25  2020 /usr/bin/linux-update-symlinks
3412913 -rwxr-xr-x 1 root root        2698 Jul  7  2021 /usr/bin/linux-version
3408643 -rwxr-xr-x 1 root root       76312 Dec  5  2020 /usr/bin/ln
3408644 -rwxr-xr-x 1 root root       31392 Mar 17  2021 /usr/bin/lnstat
3408645 -rwxr-xr-x 1 root root      224008 Feb 22  2021 /usr/bin/loadkeys
3408646 -rwxr-xr-x 1 root root       47432 Feb 22  2021 /usr/bin/loadunimap
3408647 -rwxr-xr-x 1 root root       58944 Mar 31  2021 /usr/bin/locale
3408648 -rwxr-xr-x 1 root root       14488 Apr 19  2021 /usr/bin/locale-check
3418595 -rwxr-xr-x 1 root root       27000 Jan 10  2022 /usr/bin/localectl
3408650 -rwxr-xr-x 1 root root      334808 Mar 31  2021 /usr/bin/localedef
3408651 -rwxr-xr-x 1 root root       56288 Feb 26  2021 /usr/bin/logger
3408739 -rwxr-xr-x 1 root root       52976 Jul 15  2021 /usr/bin/login
3413689 -rwxr-xr-x 1 root root       59888 Jan 10  2022 /usr/bin/loginctl
3408654 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/logname
3408655 -rwxr-xr-x 1 root root       18824 Feb 26  2021 /usr/bin/look
3408613 -rwxr-xr-x 1 root root      113488 Aug 23  2021 /usr/bin/lowntfs-3g
3408657 -rwxr-xr-x 1 root root      146392 Dec  5  2020 /usr/bin/ls
3408658 -rwxr-xr-x 1 root root       14656 Feb 22  2021 /usr/bin/lsattr
3408660 -rwxr-xr-x 1 root root      158088 Feb 26  2021 /usr/bin/lsblk
3408659 -rwxr-xr-x 1 root root        3638 Aug 26  2019 /usr/bin/lsb_release
3408661 -rwxr-xr-x 1 root root      100744 Feb 26  2021 /usr/bin/lscpu
3408662 -rwxr-xr-x 1 root root      877768 Feb 22  2021 /usr/bin/lshw
3408663 -rwxr-xr-x 1 root root         706 Mar 18  2021 /usr/bin/lsinitramfs
3408664 -rwxr-xr-x 1 root root       96648 Feb 26  2021 /usr/bin/lsipc
3408665 -rwxr-xr-x 1 root root       39640 Feb 26  2021 /usr/bin/lslocks
3408666 -rwxr-xr-x 1 root root       72072 Feb 26  2021 /usr/bin/lslogins
3408667 -rwxr-xr-x 1 root root       67976 Feb 26  2021 /usr/bin/lsmem
3408668 -rwxr-xr-x 1 root root       51592 Feb 26  2021 /usr/bin/lsns
3408669 -rwxr-xr-x 1 root root      175744 Nov 19  2020 /usr/bin/lsof
3408670 -rwxr-xr-x 1 root root       94312 Feb 25  2021 /usr/bin/lspci
3408671 -rwxr-xr-x 1 root root        1081 Aug 28  2017 /usr/bin/lspgpot
3408672 -rwxr-xr-x 1 root root      256520 Jan 26  2021 /usr/bin/lsusb
3408673 -rwxr-xr-x 1 root root      312816 Jun 29  2020 /usr/bin/ltrace
3408788 -rwxr-xr-x 1 root root      198896 May 20  2021 /usr/bin/lz4
3408675 -rwxr-xr-x 1 root root       14568 Mar 28  2021 /usr/bin/lzmainfo
3408676 -rwxr-xr-x 1 root root         964 Feb 17  2021 /usr/bin/mailmail3
3408677 -rwxr-xr-x 1 root root      119848 Feb 19  2021 /usr/bin/man
3408679 -rwxr-xr-x 1 root root      142648 Feb 19  2021 /usr/bin/mandb
3408680 -rwxr-xr-x 1 root root        1942 Feb 17  2020 /usr/bin/manifest
3408681 -rwxr-xr-x 1 root root       39784 Feb 19  2021 /usr/bin/manpath
3408678 -rwxr-xr-x 1 root root       27728 Feb 19  2021 /usr/bin/man-recode
3408682 -rwxr-xr-x 1 root root       35144 Feb 22  2021 /usr/bin/mapscrn
3408683 -rwxr-xr-x 1 root root      162552 Feb 16  2020 /usr/bin/mawk
3408684 -rwxr-xr-x 1 root root       35280 Feb 26  2021 /usr/bin/mcookie
3408685 -rwxr-xr-x 1 root root       55824 Dec  5  2020 /usr/bin/md5sum
3408523 -rwxr-xr-x 1 root root       51608 Oct 27  2021 /usr/bin/mdig
3408687 -rwxr-xr-x 1 root root       14720 Feb 26  2021 /usr/bin/mesg
3408688 -rwxr-xr-x 1 root root        3060 Jan 16  2021 /usr/bin/migrate-pubring-from-classic-gpg
3408690 -rwxr-xr-x 1 root root       92656 Dec  5  2020 /usr/bin/mkdir
3408691 -rwxr-xr-x 1 root root       72176 Dec  5  2020 /usr/bin/mkfifo
3408689 -rwxr-xr-x 1 root root       16163 Feb 22  2021 /usr/bin/mk_modmap
3408692 -rwxr-xr-x 1 root root       76272 Dec  5  2020 /usr/bin/mknod
3410783 -rwxr-xr-x 1 root root      202608 Oct 12  2021 /usr/bin/mksquashfs
3408694 -rwxr-xr-x 1 root root       51696 Dec  5  2020 /usr/bin/mktemp
3408695 -rwxr-xr-x 1 root root       59784 Feb 26  2021 /usr/bin/more
3408696 -rwsr-xr-x 1 root root       55680 Feb 26  2021 /usr/bin/mount
3408697 -rwxr-xr-x 1 root root       18816 Feb 26  2021 /usr/bin/mountpoint
3409418 -rwxr-xr-x 1 root root       68336 Aug 25  2021 /usr/bin/mt-gnu
3408699 -rwxr-xr-x 1 root root       78080 Sep 27  2020 /usr/bin/mtr
3408700 -rwxr-xr-x 1 root root       39296 Sep 27  2020 /usr/bin/mtr-packet
3408701 -rwxr-xr-x 1 root root      154136 Dec  5  2020 /usr/bin/mv
3408702 -rwxr-xr-x 1 root root       35208 Feb 26  2021 /usr/bin/namei
3408703 -rwxr-xr-x 1 root root      353064 Feb 22  2021 /usr/bin/nano
3408704 -rwxr-xr-x 1 root root       43664 Jan  7  2021 /usr/bin/nc.openbsd
3408705 -rwxr-xr-x 1 root root         913 Jan 27  2021 /usr/bin/neqn
3408706 -rwxr-xr-x 1 root root      105320 Sep 15  2020 /usr/bin/netkit-ftp
3408707 -rwxr-xr-x 1 root root      158600 Feb 16  2021 /usr/bin/netstat
3413697 -rwxr-xr-x 1 root root      100728 Jan 10  2022 /usr/bin/networkctl
3409452 -rwxr-xr-x 1 root root       18396 Jul 12  2021 /usr/bin/networkd-dispatcher
3409343 -rwsr-xr-x 1 root root       40496 Jul 15  2021 /usr/bin/newgrp
3408711 -rwxr-xr-x 1 root root       35208 Jan 22  2021 /usr/bin/ngettext
3408712 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/nice
3408713 -rwxr-xr-x 1 root root      113232 Dec  5  2020 /usr/bin/nl
3408714 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/nohup
3408715 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/nproc
3408716 -rwxr-xr-x 1 root root        3293 Jan 27  2021 /usr/bin/nroff
3408717 -rwxr-xr-x 1 root root       35440 Feb 26  2021 /usr/bin/nsenter
3408588 -rwxr-xr-x 1 root root      113480 Oct 27  2021 /usr/bin/nslookup
3408719 -rwxr-xr-x 1 root root       84360 Mar 17  2021 /usr/bin/nstat
3408589 -rwxr-xr-x 1 root root       76320 Oct 27  2021 /usr/bin/nsupdate
3408649 -rwxr-xr-x 1 root root      158576 Aug 23  2021 /usr/bin/ntfs-3g
3408708 -rwxr-xr-x 1 root root       14568 Aug 23  2021 /usr/bin/ntfs-3g.probe
3408977 -rwxr-xr-x 1 root root       26856 Aug 23  2021 /usr/bin/ntfscat
3408978 -rwxr-xr-x 1 root root       39152 Aug 23  2021 /usr/bin/ntfscluster
3408979 -rwxr-xr-x 1 root root       30952 Aug 23  2021 /usr/bin/ntfscmp
3408997 -rwxr-xr-x 1 root root       43248 Aug 23  2021 /usr/bin/ntfsdecrypt
3408980 -rwxr-xr-x 1 root root       26864 Aug 23  2021 /usr/bin/ntfsfallocate
3408981 -rwxr-xr-x 1 root root       35056 Aug 23  2021 /usr/bin/ntfsfix
3408982 -rwxr-xr-x 1 root root       55536 Aug 23  2021 /usr/bin/ntfsinfo
3408983 -rwxr-xr-x 1 root root       27960 Aug 23  2021 /usr/bin/ntfsls
3408984 -rwxr-xr-x 1 root root       30960 Aug 23  2021 /usr/bin/ntfsmove
3408985 -rwxr-xr-x 1 root root      108776 Aug 23  2021 /usr/bin/ntfsrecover
3408987 -rwxr-xr-x 1 root root       80600 Aug 23  2021 /usr/bin/ntfssecaudit
3408988 -rwxr-xr-x 1 root root       26784 Aug 23  2021 /usr/bin/ntfstruncate
3408989 -rwxr-xr-x 1 root root       18584 Aug 23  2021 /usr/bin/ntfsusermap
3408990 -rwxr-xr-x 1 root root       43784 Aug 23  2021 /usr/bin/ntfswipe
3408737 -rwxr-xr-x 1 root root       68144 Dec  5  2020 /usr/bin/numfmt
3408738 -rwxr-xr-x 1 root root       76304 Dec  5  2020 /usr/bin/od
3411060 -rwxr-xr-x 1 root root        8792 Oct 18  2021 /usr/bin/oem-getlogs
3409463 -rwxr-xr-x 1 root root      765624 Nov 24  2021 /usr/bin/openssl
3408741 -rwxr-xr-x 1 root root       27224 Feb 22  2021 /usr/bin/openvt
3418492 -rwxr-xr-x 1 root root        4551 Aug 10  2018 /usr/bin/os-prober
3408742 -rwxr-xr-x 1 root root      121224 Feb 26  2021 /usr/bin/partx
3408311 -rwsr-xr-x 1 root root       59976 Jul 15  2021 /usr/bin/passwd
3408744 -rwxr-xr-x 1 root root       43536 Dec  5  2020 /usr/bin/paste
3408745 -rwxr-xr-x 1 root root       16515 Aug  3  2019 /usr/bin/pastebinit
3408746 -rwxr-xr-x 1 root root      199192 Jan  9  2021 /usr/bin/patch
3408747 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/pathchk
3408748 -rwxr-xr-x 1 root root        2569 Aug  3  2019 /usr/bin/pbput
3408749 -rwxr-xr-x 1 root root       14640 Feb 16  2021 /usr/bin/peekfd
3408458 -rwxr-xr-x 2 root root     3781560 Aug  2  2021 /usr/bin/perl
3408458 -rwxr-xr-x 2 root root     3781560 Aug  2  2021 /usr/bin/perl5.32.1
3409346 -rwxr-xr-x 1 root root       14648 Aug  2  2021 /usr/bin/perl5.32-x86_64-linux-gnu
3414279 -rwxr-xr-x 2 root root       45262 Aug  2  2021 /usr/bin/perlbug
3414580 -rwxr-xr-x 1 root root         125 Jun 23  2020 /usr/bin/perldoc
3414581 -rwxr-xr-x 1 root root       10864 Aug  2  2021 /usr/bin/perlivp
3414279 -rwxr-xr-x 2 root root       45262 Aug  2  2021 /usr/bin/perlthanks
3411117 -rwxr-xr-x 1 root root       30968 May 28  2021 /usr/bin/pgrep
3408756 -rwxr-xr-x 1 root root      229728 Jan 27  2021 /usr/bin/pic
3418543 -rwxr-xr-x 1 root root        8357 Aug  2  2021 /usr/bin/piconv
3408758 -rwxr-xr-x 1 root root       68240 Jul  1  2020 /usr/bin/pinentry-curses
3408759 -rwxr-xr-x 1 root root       76744 Feb  2  2021 /usr/bin/ping
3408760 -rwxr-xr-x 1 root root       47632 Dec  5  2020 /usr/bin/pinky
3413614 -rwxr-xr-x 1 root root       18744 May 26  2021 /usr/bin/pkaction
3414123 -rwxr-xr-x 1 root root       22840 May 26  2021 /usr/bin/pkcheck
3408763 -rwxr-xr-x 1 root root       59704 Dec 23  2020 /usr/bin/pkcon
3418523 -rwsr-xr-x 1 root root       31032 May 26  2021 /usr/bin/pkexec
3408765 -rwxr-xr-x 1 root root       22840 Dec 23  2020 /usr/bin/pkmon
3418524 -rwxr-xr-x 1 root root       18744 May 26  2021 /usr/bin/pkttyagent
3418544 -rwxr-xr-x 1 root root        4533 Aug  2  2021 /usr/bin/pl2pm
3408768 -rwxr-xr-x 1 root root       22904 Mar 31  2021 /usr/bin/pldd
3408769 -rwxr-xr-x 1 root root       51352 Oct 26  2020 /usr/bin/plymouth
3411118 -rwxr-xr-x 1 root root       35064 May 28  2021 /usr/bin/pmap
3418545 -rwxr-xr-x 1 root root        4134 Aug  2  2021 /usr/bin/pod2html
3418546 -rwxr-xr-x 1 root root       15034 Aug  2  2021 /usr/bin/pod2man
3418547 -rwxr-xr-x 1 root root       10803 Aug  2  2021 /usr/bin/pod2text
3418548 -rwxr-xr-x 1 root root        3948 Aug  2  2021 /usr/bin/pod2usage
3418549 -rwxr-xr-x 1 root root        3658 Aug  2  2021 /usr/bin/podchecker
3408776 -rwxr-xr-x 1 root root        8744 May 29  2018 /usr/bin/pollinate
3408777 -rwxr-xr-x 1 root root       80464 Dec  5  2020 /usr/bin/pr
3408778 -rwxr-xr-x 1 root root       68104 Jan 27  2021 /usr/bin/preconv
3408779 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/printenv
3408780 -rwxr-xr-x 1 root root       59888 Dec  5  2020 /usr/bin/printf
3408781 -rwxr-xr-x 1 root root       39832 Feb 26  2021 /usr/bin/prlimit
3418550 -rwxr-xr-x 1 root root       13655 Aug  2  2021 /usr/bin/prove
3408783 -rwxr-xr-x 1 root root       22912 Feb 16  2021 /usr/bin/prtstat
3411114 -rwxr-xr-x 1 root root      141776 May 28  2021 /usr/bin/ps
3408785 -rwxr-xr-x 1 root root       26856 Feb 22  2021 /usr/bin/psfxtable
3408786 -rwxr-xr-x 1 root root       14640 Feb 16  2021 /usr/bin/pslog
3408787 -rwxr-xr-x 1 root root       36160 Feb 16  2021 /usr/bin/pstree
3418551 -rwxr-xr-x 1 root root        3549 Aug  2  2021 /usr/bin/ptar
3418552 -rwxr-xr-x 1 root root        2628 Aug  2  2021 /usr/bin/ptardiff
3418553 -rwxr-xr-x 1 root root        4392 Aug  2  2021 /usr/bin/ptargrep
3408791 -rwxr-xr-x 1 root root      137776 Dec  5  2020 /usr/bin/ptx
3408792 -rwxr-xr-x 1 root root        1149 Feb 17  2020 /usr/bin/purge-old-kernels
3408793 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/pwd
3411119 -rwxr-xr-x 1 root root       14568 May 28  2021 /usr/bin/pwdx
3408795 -rwxr-xr-x 1 root root        7806 Apr  6  2021 /usr/bin/py3clean
3408796 -rwxr-xr-x 1 root root       13184 Apr  6  2021 /usr/bin/py3compile
3408462 -rwxr-xr-x 1 root root          78 Nov 18  2021 /usr/bin/pydoc3.9
3408698 -rwxr-xr-x 1 root root       21537 May  3  2021 /usr/bin/pygettext3.9
3408799 -rwxr-xr-x 1 root root         968 Feb 17  2021 /usr/bin/pyhtmlizer3
3408800 -rwxr-xr-x 1 root root         372 Apr  6  2020 /usr/bin/pyjwt3
3408801 -rwxr-xr-x 1 root root         981 Oct 11  2020 /usr/bin/pyserial-miniterm
3408802 -rwxr-xr-x 1 root root         975 Oct 11  2020 /usr/bin/pyserial-ports
3408326 -rwxr-xr-x 1 root root     5520768 Nov 18  2021 /usr/bin/python3.9
3408804 -rwxr-xr-x 1 root root      137608 Mar 17  2021 /usr/bin/rdma
3408805 -rwxr-xr-x 1 root root       55792 Dec  5  2020 /usr/bin/readlink
3408806 -rwxr-xr-x 1 root root       55824 Dec  5  2020 /usr/bin/realpath
3408807 -rwxr-xr-x 1 root root          89 Jan 16  2021 /usr/bin/red
3408808 -rwxr-xr-x 1 root root       14720 Feb 26  2021 /usr/bin/renice
3408809 -rwxr-xr-x 1 root root       38762 Feb 22  2021 /usr/bin/rescan-scsi-bus.sh
3408810 -rwxr-xr-x 1 root root       31048 Feb 22  2021 /usr/bin/resizecons
3408811 -rwxr-xr-x 1 root root       67976 Feb 26  2021 /usr/bin/resizepart
3418596 -rwxr-xr-x 1 root root      129560 Jan 10  2022 /usr/bin/resolvectl
3408813 -rwxr-xr-x 1 root root       14720 Feb 26  2021 /usr/bin/rev
3408814 -rwxr-xr-x 1 root root          30 Jan 29  2020 /usr/bin/rgrep
3408815 -rwxr-xr-x 1 root root       72208 Dec  5  2020 /usr/bin/rm
3408816 -rwxr-xr-x 1 root root       51696 Dec  5  2020 /usr/bin/rmdir
3408817 -rwxr-xr-x 1 root root         208 Mar 17  2021 /usr/bin/routef
3408818 -rwxr-xr-x 1 root root        1656 Mar 17  2021 /usr/bin/routel
3408819 -rwxr-xr-x 1 root root      497352 Jan 12  2021 /usr/bin/rsync
3408820 -rwxr-xr-x 1 root root        4941 Jan 12  2021 /usr/bin/rsync-ssl
3408823 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/runcon
3408821 -rwxr-xr-x 1 root root        3592 Jan 16  2014 /usr/bin/run-one
3408822 -rwxr-xr-x 1 root root       27144 Sep 27  2020 /usr/bin/run-parts
3408824 -rwxr-xr-x 1 root root       10481 Sep 27  2020 /usr/bin/savelog
3408825 -rwxr-xr-x 1 root root       59888 Aug 27  2020 /usr/bin/sbattach
3408826 -rwxr-xr-x 1 root root       68304 Aug 27  2020 /usr/bin/sbkeysync
3408827 -rwxr-xr-x 1 root root       59952 Aug 27  2020 /usr/bin/sbsiglist
3408828 -rwxr-xr-x 1 root root       59952 Aug 27  2020 /usr/bin/sbsign
3408829 -rwxr-xr-x 1 root root       64112 Aug 27  2020 /usr/bin/sbvarsign
3408830 -rwxr-xr-x 1 root root       63984 Aug 27  2020 /usr/bin/sbverify
3408831 -rwxr-xr-x 1 root root        6628 Jan 15  2021 /usr/bin/scandeps
3414794 -rwxr-xr-x 1 root root       63688 Dec  1  2021 /usr/bin/scp
3408833 -rwxr-xr-x 1 root root      486568 Feb 22  2021 /usr/bin/screen
3408834 -rwxr-xr-x 1 root root       14488 Feb 22  2021 /usr/bin/screendump
3408835 -rwxr-xr-x 1 root root       72064 Feb 26  2021 /usr/bin/script
3408836 -rwxr-xr-x 1 root root       55680 Feb 26  2021 /usr/bin/scriptlive
3408837 -rwxr-xr-x 1 root root       47488 Feb 26  2021 /usr/bin/scriptreplay
3408838 -rwxr-xr-x 1 root root        8585 Feb 22  2021 /usr/bin/scsi_logging_level
3408839 -rwxr-xr-x 1 root root        3602 Feb 22  2021 /usr/bin/scsi_mandat
3408840 -rwxr-xr-x 1 root root        1327 Feb 22  2021 /usr/bin/scsi_readcap
3408841 -rwxr-xr-x 1 root root        1121 Feb 22  2021 /usr/bin/scsi_ready
3408842 -rwxr-xr-x 1 root root        3857 Feb 22  2021 /usr/bin/scsi_satl
3408843 -rwxr-xr-x 1 root root        1285 Feb 22  2021 /usr/bin/scsi_start
3408844 -rwxr-xr-x 1 root root        1474 Feb 22  2021 /usr/bin/scsi_stop
3408845 -rwxr-xr-x 1 root root         936 Feb 22  2021 /usr/bin/scsi_temperature
3408846 -rwxr-xr-x 1 root root       47352 Sep 29  2020 /usr/bin/sdiff
3408847 -rwxr-xr-x 1 root root      125536 Sep 30  2020 /usr/bin/sed
3408848 -rwxr-xr-x 1 root root        2446 Jan 13  2021 /usr/bin/select-editor
3408849 -rwxr-xr-x 1 root root        1230 Jan 13  2021 /usr/bin/sensible-browser
3408850 -rwxr-xr-x 1 root root        1178 Jan 13  2021 /usr/bin/sensible-editor
3408851 -rwxr-xr-x 1 root root         452 Jan 13  2021 /usr/bin/sensible-pager
3408852 -rwxr-xr-x 1 root root       55792 Dec  5  2020 /usr/bin/seq
3408853 -rwxr-xr-x 1 root root       27288 Feb 26  2021 /usr/bin/setarch
3408854 -rwxr-xr-x 1 root root       63816 Feb 22  2021 /usr/bin/setfont
3408855 -rwxr-xr-x 1 root root       18664 Feb 22  2021 /usr/bin/setkeycodes
3408856 -rwxr-xr-x 1 root root       18648 Feb 22  2021 /usr/bin/setleds
3408857 -rwxr-xr-x 1 root root       14568 Feb 22  2021 /usr/bin/setlogcons
3408858 -rwxr-xr-x 1 root root       18776 Feb 22  2021 /usr/bin/setmetamode
3408859 -rwxr-xr-x 1 root root       31112 Feb 25  2021 /usr/bin/setpci
3408860 -rwxr-xr-x 1 root root       51592 Feb 26  2021 /usr/bin/setpriv
3408861 -rwxr-xr-x 1 root root       14720 Feb 26  2021 /usr/bin/setsid
3408862 -rwxr-xr-x 1 root root       47496 Feb 26  2021 /usr/bin/setterm
3408863 -rwxr-xr-x 1 root root       39233 Feb 22  2021 /usr/bin/setupcon
3418499 -rwxr-xr-x 1 root root      129544 Dec  1  2021 /usr/bin/sftp
3408865 -rwxr-xr-x 1 root root       14856 Feb 22  2021 /usr/bin/sg_bg_ctl
3408866 -rwxr-xr-x 1 root root       27560 Feb 22  2021 /usr/bin/sg_compare_and_write
3408867 -rwxr-xr-x 1 root root       23856 Feb 22  2021 /usr/bin/sg_copy_results
3408868 -rwxr-xr-x 1 root root       51536 Feb 22  2021 /usr/bin/sg_dd
3408869 -rwxr-xr-x 1 root root       15112 Feb 22  2021 /usr/bin/sg_decode_sense
3408870 -rwxr-xr-x 1 root root       14648 Feb 22  2021 /usr/bin/sg_emc_trespass
3408871 -rwxr-xr-x 1 root root       40296 Feb 22  2021 /usr/bin/sg_format
3408872 -rwxr-xr-x 1 root root       36240 Feb 22  2021 /usr/bin/sg_get_config
3408873 -rwxr-xr-x 1 root root       27432 Feb 22  2021 /usr/bin/sg_get_elem_status
3408874 -rwxr-xr-x 1 root root       23496 Feb 22  2021 /usr/bin/sg_get_lba_status
3408875 -rwxr-xr-x 1 root root       14952 Feb 22  2021 /usr/bin/sg_ident
3408931 -rwxr-xr-x 1 root root       77832 Feb 22  2021 /usr/bin/sginfo
3408876 -rwxr-xr-x 1 root root      122424 Feb 22  2021 /usr/bin/sg_inq
3408877 -rwxr-xr-x 1 root root      154552 Feb 22  2021 /usr/bin/sg_logs
3408878 -rwxr-xr-x 1 root root       23336 Feb 22  2021 /usr/bin/sg_luns
3408879 -rwxr-xr-x 1 root root       18744 Feb 22  2021 /usr/bin/sg_map
3408880 -rwxr-xr-x 1 root root       27344 Feb 22  2021 /usr/bin/sg_map26
3408932 -rwxr-xr-x 1 root root       39232 Feb 22  2021 /usr/bin/sgm_dd
3408881 -rwxr-xr-x 1 root root       51248 Feb 22  2021 /usr/bin/sg_modes
3408882 -rwxr-xr-x 1 root root       35848 Feb 22  2021 /usr/bin/sg_opcodes
3408933 -rwxr-xr-x 1 root root       47424 Feb 22  2021 /usr/bin/sgp_dd
3408883 -rwxr-xr-x 1 root root       36944 Feb 22  2021 /usr/bin/sg_persist
3408884 -rwxr-xr-x 1 root root       14856 Feb 22  2021 /usr/bin/sg_prevent
3408885 -rwxr-xr-x 1 root root       27464 Feb 22  2021 /usr/bin/sg_raw
3408886 -rwxr-xr-x 1 root root       23272 Feb 22  2021 /usr/bin/sg_rbuf
3408887 -rwxr-xr-x 1 root root       18760 Feb 22  2021 /usr/bin/sg_rdac
3408888 -rwxr-xr-x 1 root root       26944 Feb 22  2021 /usr/bin/sg_read
3408889 -rwxr-xr-x 1 root root       37512 Feb 22  2021 /usr/bin/sg_read_attr
3408890 -rwxr-xr-x 1 root root       14888 Feb 22  2021 /usr/bin/sg_read_block_limits
3408891 -rwxr-xr-x 1 root root       28240 Feb 22  2021 /usr/bin/sg_read_buffer
3408893 -rwxr-xr-x 1 root root       23336 Feb 22  2021 /usr/bin/sg_readcap
3408892 -rwxr-xr-x 1 root root       15048 Feb 22  2021 /usr/bin/sg_read_long
3408894 -rwxr-xr-x 1 root root       19112 Feb 22  2021 /usr/bin/sg_reassign
3408895 -rwxr-xr-x 1 root root       15016 Feb 22  2021 /usr/bin/sg_referrals
3408896 -rwxr-xr-x 1 root root       27440 Feb 22  2021 /usr/bin/sg_rep_zones
3408897 -rwxr-xr-x 1 root root       23304 Feb 22  2021 /usr/bin/sg_requests
3408898 -rwxr-xr-x 1 root root       15016 Feb 22  2021 /usr/bin/sg_reset
3408899 -rwxr-xr-x 1 root root       14952 Feb 22  2021 /usr/bin/sg_reset_wp
3408900 -rwxr-xr-x 1 root root       14856 Feb 22  2021 /usr/bin/sg_rmsn
3408901 -rwxr-xr-x 1 root root       14952 Feb 22  2021 /usr/bin/sg_rtpg
3408902 -rwxr-xr-x 1 root root       23240 Feb 22  2021 /usr/bin/sg_safte
3408903 -rwxr-xr-x 1 root root       27656 Feb 22  2021 /usr/bin/sg_sanitize
3408904 -rwxr-xr-x 1 root root       23272 Feb 22  2021 /usr/bin/sg_sat_identify
3408905 -rwxr-xr-x 1 root root       19464 Feb 22  2021 /usr/bin/sg_sat_phy_event
3408906 -rwxr-xr-x 1 root root       19176 Feb 22  2021 /usr/bin/sg_sat_read_gplog
3408907 -rwxr-xr-x 1 root root       19144 Feb 22  2021 /usr/bin/sg_sat_set_features
3408908 -rwxr-xr-x 1 root root       18744 Feb 22  2021 /usr/bin/sg_scan
3408909 -rwxr-xr-x 1 root root       19336 Feb 22  2021 /usr/bin/sg_seek
3408910 -rwxr-xr-x 1 root root       27848 Feb 22  2021 /usr/bin/sg_senddiag
3408911 -rwxr-xr-x 1 root root      122832 Feb 22  2021 /usr/bin/sg_ses
3408912 -rwxr-xr-x 1 root root       32136 Feb 22  2021 /usr/bin/sg_ses_microcode
3408913 -rwxr-xr-x 1 root root       19304 Feb 22  2021 /usr/bin/sg_start
3408914 -rwxr-xr-x 1 root root       23272 Feb 22  2021 /usr/bin/sg_stpg
3408915 -rwxr-xr-x 1 root root       23240 Feb 22  2021 /usr/bin/sg_stream_ctl
3408916 -rwxr-xr-x 1 root root       15016 Feb 22  2021 /usr/bin/sg_sync
3408917 -rwxr-xr-x 1 root root       19048 Feb 22  2021 /usr/bin/sg_test_rwbuf
3408918 -rwxr-xr-x 1 root root       19280 Feb 22  2021 /usr/bin/sg_timestamp
3408919 -rwxr-xr-x 1 root root       19112 Feb 22  2021 /usr/bin/sg_turs
3408920 -rwxr-xr-x 1 root root       23304 Feb 22  2021 /usr/bin/sg_unmap
3408921 -rwxr-xr-x 1 root root       19368 Feb 22  2021 /usr/bin/sg_verify
3408922 -rwxr-xr-x 1 root root      117136 Feb 22  2021 /usr/bin/sg_vpd
3408924 -rwxr-xr-x 1 root root       27912 Feb 22  2021 /usr/bin/sg_write_buffer
3408925 -rwxr-xr-x 1 root root       15112 Feb 22  2021 /usr/bin/sg_write_long
3408926 -rwxr-xr-x 1 root root       27592 Feb 22  2021 /usr/bin/sg_write_same
3408927 -rwxr-xr-x 1 root root       27432 Feb 22  2021 /usr/bin/sg_write_verify
3408928 -rwxr-xr-x 1 root root       56936 Feb 22  2021 /usr/bin/sg_write_x
3408923 -rwxr-xr-x 1 root root       23272 Feb 22  2021 /usr/bin/sg_wr_mode
3408929 -rwxr-xr-x 1 root root       43336 Feb 22  2021 /usr/bin/sg_xcopy
3408930 -rwxr-xr-x 1 root root       15152 Feb 22  2021 /usr/bin/sg_zone
3408934 -rwxr-xr-x 1 root root       55824 Dec  5  2020 /usr/bin/sha1sum
3408935 -rwxr-xr-x 1 root root       64016 Dec  5  2020 /usr/bin/sha224sum
3408936 -rwxr-xr-x 1 root root       64016 Dec  5  2020 /usr/bin/sha256sum
3408937 -rwxr-xr-x 1 root root       68112 Dec  5  2020 /usr/bin/sha384sum
3408938 -rwxr-xr-x 1 root root       68112 Dec  5  2020 /usr/bin/sha512sum
3418554 -rwxr-xr-x 1 root root        9976 Aug  2  2021 /usr/bin/shasum
3408940 -rwxr-xr-x 1 root root       26856 Feb 22  2021 /usr/bin/showconsolefont
3408941 -rwxr-xr-x 1 root root       18664 Feb 22  2021 /usr/bin/showkey
3408942 -rwxr-xr-x 1 root root       64016 Dec  5  2020 /usr/bin/shred
3408943 -rwxr-xr-x 1 root root       59888 Dec  5  2020 /usr/bin/shuf
3411120 -rwxr-xr-x 1 root root       30952 May 28  2021 /usr/bin/skill
3411121 -rwxr-xr-x 1 root root       22768 May 28  2021 /usr/bin/slabtop
3408946 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/sleep
3412928 -rwxr-xr-x 1 root root    17331768 Jun 15  2021 /usr/bin/snap
3412929 -rwxr-xr-x 1 root root       39144 Jun 15  2021 /usr/bin/snapfuse
3408949 -rwxr-xr-x 1 root root       47624 Jan 27  2021 /usr/bin/soelim
3408950 -rwxr-xr-x 1 root root      117528 Dec  5  2020 /usr/bin/sort
3408005 -rwxr-xr-x 1 root root         596 Oct 24  2021 /usr/bin/sos
3408018 -rwxr-xr-x 1 root root        1065 Oct 24  2021 /usr/bin/sos-collector
3408947 -rwxr-xr-x 1 root root        1057 Oct 24  2021 /usr/bin/sosreport
3418555 -rwxr-xr-x 1 root root       19411 Aug  2  2021 /usr/bin/splain
3408955 -rwxr-xr-x 1 root root       60344 Dec  5  2020 /usr/bin/split
3408956 -rwxr-xr-x 1 root root       14488 Feb 22  2021 /usr/bin/splitfont
3408957 -rwxr-xr-x 1 root root      185560 Mar 17  2021 /usr/bin/ss
3418500 -rwxr-xr-x 1 root root      723816 Dec  1  2021 /usr/bin/ssh
3418501 -rwxr-xr-x 1 root root      145680 Dec  1  2021 /usr/bin/ssh-add
3418502 -rwxr-sr-x 1 root ssh       260376 Dec  1  2021 /usr/bin/ssh-agent
3418503 -rwxr-xr-x 1 root root        1455 Dec  1  2021 /usr/bin/ssh-argv0
3418504 -rwxr-xr-x 1 root root       10950 Dec  1  2021 /usr/bin/ssh-copy-id
3408961 -rwxr-xr-x 1 root root         985 Feb 11  2021 /usr/bin/ssh-import-id
3408962 -rwxr-xr-x 1 root root         785 Dec  7  2020 /usr/bin/ssh-import-id-gh
3408963 -rwxr-xr-x 1 root root         785 Dec  7  2020 /usr/bin/ssh-import-id-lp
3418505 -rwxr-xr-x 1 root root      411936 Dec  1  2021 /usr/bin/ssh-keygen
3418506 -rwxr-xr-x 1 root root      186656 Dec  1  2021 /usr/bin/ssh-keyscan
3408965 -rwxr-xr-x 1 root root       92688 Dec  5  2020 /usr/bin/stat
3408966 -rwxr-xr-x 1 root root       59888 Dec  5  2020 /usr/bin/stdbuf
3408967 -rwxr-xr-x 1 root root     1665672 Feb 25  2021 /usr/bin/strace
3408968 -rwxr-xr-x 1 root root        1821 Feb 16  2021 /usr/bin/strace-log-merge
3418556 -rwxr-xr-x 1 root root        5521 Aug  2  2021 /usr/bin/streamzip
3408970 -rwxr-xr-x 1 root root       84496 Dec  5  2020 /usr/bin/stty
3408971 -rwsr-xr-x 1 root root       72072 Feb 26  2021 /usr/bin/su
3408972 -rwsr-xr-x 1 root root      190952 Feb 18  2021 /usr/bin/sudo
3408973 -rwxr-xr-x 1 root root      122416 Feb 18  2021 /usr/bin/sudoreplay
3408974 -rwxr-xr-x 1 root root       47608 Dec  5  2020 /usr/bin/sum
3408975 -rwxr-xr-x 1 root root      125984 Feb 22  2021 /usr/bin/symcryptrun
3408976 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/sync
3413836 -rwxr-xr-x 1 root root     1082824 Jan 10  2022 /usr/bin/systemctl
3418597 -rwxr-xr-x 1 root root     1719032 Jan 10  2022 /usr/bin/systemd-analyze
3414102 -rwxr-xr-x 1 root root       14832 Jan 10  2022 /usr/bin/systemd-ask-password
3418598 -rwxr-xr-x 1 root root       18816 Jan 10  2022 /usr/bin/systemd-cat
3418599 -rwxr-xr-x 1 root root       23016 Jan 10  2022 /usr/bin/systemd-cgls
3418600 -rwxr-xr-x 1 root root       39312 Jan 10  2022 /usr/bin/systemd-cgtop
3418601 -rwxr-xr-x 1 root root       27000 Jan 10  2022 /usr/bin/systemd-delta
3418602 -rwxr-xr-x 1 root root       18808 Jan 10  2022 /usr/bin/systemd-detect-virt
3414132 -rwxr-xr-x 1 root root       18808 Jan 10  2022 /usr/bin/systemd-escape
3408722 -rwxr-xr-x 1 root root      117416 Jan 10  2022 /usr/bin/systemd-hwdb
3418603 -rwxr-xr-x 1 root root       27000 Jan 10  2022 /usr/bin/systemd-id128
3414188 -rwxr-xr-x 1 root root       22928 Jan 10  2022 /usr/bin/systemd-inhibit
3414189 -rwxr-xr-x 1 root root       23008 Jan 10  2022 /usr/bin/systemd-machine-id-setup
3418604 -rwxr-xr-x 1 root root       51808 Jan 10  2022 /usr/bin/systemd-mount
3414190 -rwxr-xr-x 1 root root       22912 Jan 10  2022 /usr/bin/systemd-notify
3418605 -rwxr-xr-x 1 root root       18808 Jan 10  2022 /usr/bin/systemd-path
3418606 -rwxr-xr-x 1 root root       64072 Jan 10  2022 /usr/bin/systemd-run
3418607 -rwxr-xr-x 1 root root       27000 Jan 10  2022 /usr/bin/systemd-socket-activate
3418608 -rwxr-xr-x 1 root root       22912 Jan 10  2022 /usr/bin/systemd-stdio-bridge
3414191 -rwxr-xr-x 1 root root       55992 Jan 10  2022 /usr/bin/systemd-sysusers
3414192 -rwxr-xr-x 1 root root       92744 Jan 10  2022 /usr/bin/systemd-tmpfiles
3414193 -rwxr-xr-x 1 root root       35192 Jan 10  2022 /usr/bin/systemd-tty-ask-password-agent
3408999 -rwxr-xr-x 1 root root       18744 Feb 22  2021 /usr/bin/tabs
3409000 -rwxr-xr-x 1 root root      113136 Dec  5  2020 /usr/bin/tac
3409001 -rwxr-xr-x 1 root root       76336 Dec  5  2020 /usr/bin/tail
3409002 -rwxr-xr-x 1 root root      542576 Feb 25  2021 /usr/bin/tar
3409003 -rwxr-xr-x 1 root root       39304 Feb 26  2021 /usr/bin/taskset
3409004 -rwxr-xr-x 1 root root      150024 Jan 27  2021 /usr/bin/tbl
3409005 -rwxr-xr-x 1 root root       43536 Dec  5  2020 /usr/bin/tee
3409006 -rwxr-xr-x 1 root root      115376 Feb 17  2021 /usr/bin/telnet.netkit
3409007 -rwxr-xr-x 1 root root       14360 Sep 27  2020 /usr/bin/tempfile
3409008 -rwxr-xr-x 1 root root       59888 Dec  5  2020 /usr/bin/test
3409009 -rwxr-xr-x 1 root root       92584 Feb 22  2021 /usr/bin/tic
3409010 -rwxr-xr-x 1 root root       27160 Jan 10  2021 /usr/bin/time
3418609 -rwxr-xr-x 1 root root       47480 Jan 10  2022 /usr/bin/timedatectl
3409012 -rwxr-xr-x 1 root root       48056 Dec  5  2020 /usr/bin/timeout
3409013 -rwxr-xr-x 1 root root         962 Feb 17  2021 /usr/bin/tkconch3
3411122 -rwxr-xr-x 1 root root       22776 May 28  2021 /usr/bin/tload
3409015 -rwxr-xr-x 1 root root      745504 Nov  1  2020 /usr/bin/tmux
3409016 -rwxr-xr-x 1 root root       22840 Feb 22  2021 /usr/bin/toe
3411123 -rwxr-xr-x 1 root root      125000 May 28  2021 /usr/bin/top
3409018 -rwxr-xr-x 1 root root      100880 Dec  5  2020 /usr/bin/touch
3409019 -rwxr-xr-x 1 root root       26968 Feb 22  2021 /usr/bin/tput
3409020 -rwxr-xr-x 1 root root       55792 Dec  5  2020 /usr/bin/tr
3409021 -rwxr-xr-x 1 root root       22848 Feb  2  2021 /usr/bin/tracepath
3409022 -rwxr-xr-x 1 root root       26944 Feb  2  2021 /usr/bin/traceroute6.iputils
3409023 -rwxr-xr-x 1 root root         958 Feb 17  2021 /usr/bin/trial3
3409024 -rwxr-xr-x 1 root root      782240 Jan 27  2021 /usr/bin/troff
3409025 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/true
3409026 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/truncate
3409027 -rwxr-xr-x 1 root root       31040 Feb 22  2021 /usr/bin/tset
3409028 -rwxr-xr-x 1 root root       55792 Dec  5  2020 /usr/bin/tsort
3409029 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/tty
3409030 -rwxr-xr-x 1 root root         958 Feb 17  2021 /usr/bin/twist3
3409031 -rwxr-xr-x 1 root root         960 Feb 17  2021 /usr/bin/twistd3
3409032 -rwxr-xr-x 1 root root       15376 Mar 31  2021 /usr/bin/tzselect
3409465 -rwxr-xr-x 1 root root        1018 Jan  5  2022 /usr/bin/ubuntu-advantage
3408363 -rwxr-xr-x 1 root root       23440 Jan 29  2021 /usr/bin/ubuntu-distro-info
3411328 -rwxr-xr-x 1 root root       23249 Apr 17  2021 /usr/bin/ubuntu-security-status
3409035 -rwxr-xr-x 1 root root       41883 Jun 16  2020 /usr/bin/ucf
3409036 -rwxr-xr-x 1 root root       19367 Jun 16  2020 /usr/bin/ucfq
3409037 -rwxr-xr-x 1 root root       10719 Jun 16  2020 /usr/bin/ucfr
3408723 -rwxr-xr-x 1 root root     1078536 Jan 10  2022 /usr/bin/udevadm
3408951 -rwxr-xr-x 1 root root       59776 Apr 27  2021 /usr/bin/udisksctl
3409040 -rwxr-xr-x 1 root root       22920 Feb 26  2021 /usr/bin/ul
3409041 -rwxr-xr-x 1 root root       18584 Mar 23  2021 /usr/bin/ulockmgr_server
3409042 -rwsr-xr-x 1 root root       39296 Feb 26  2021 /usr/bin/umount
3409043 -rwxr-xr-x 1 root root       43536 Dec  5  2020 /usr/bin/uname
3409044 -rwxr-xr-x 1 root root       99547 Feb 19  2021 /usr/bin/unattended-upgrade
3409045 -rwxr-xr-x 2 root root        2346 Jan 28  2021 /usr/bin/uncompress
3409046 -rwxr-xr-x 1 root root       43536 Dec  5  2020 /usr/bin/unexpand
3409047 -rwxr-xr-x 1 root root        2762 Feb 22  2021 /usr/bin/unicode_start
3409048 -rwxr-xr-x 1 root root         530 Feb 22  2021 /usr/bin/unicode_stop
3409049 -rwxr-xr-x 1 root root       51728 Dec  5  2020 /usr/bin/uniq
3409050 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/unlink
3409051 -rwxr-xr-x 1 root root        3676 Mar 18  2021 /usr/bin/unmkinitramfs
3409052 -rwxr-xr-x 1 root root       47728 Feb 26  2021 /usr/bin/unshare
3410784 -rwxr-xr-x 1 root root      114264 Oct 12  2021 /usr/bin/unsquashfs
3409054 -rwxr-xr-x 1 root root       59640 Apr 14  2021 /usr/bin/update-alternatives
3409055 -rwxr-xr-x 1 root root       59768 Oct  9  2020 /usr/bin/update-mime-database
3418496 -rwxr-xr-x 1 root root       22832 May 16  2020 /usr/bin/upower
3411124 -rwxr-xr-x 1 root root       14568 May 28  2021 /usr/bin/uptime
3409057 -rwxr-xr-x 1 root root        4169 Jan 26  2021 /usr/bin/usb-devices
3409058 -rwxr-xr-x 1 root root       31112 Jan 26  2021 /usr/bin/usbhid-dump
3409059 -rwxr-xr-x 1 root root       14640 Jan 26  2021 /usr/bin/usbreset
3409060 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/users
3409061 -rwxr-xr-x 1 root root       31104 Feb 26  2021 /usr/bin/utmpdump
3409062 -rwxr-xr-x 1 root root       18816 Feb 26  2021 /usr/bin/uuidgen
3409063 -rwxr-xr-x 1 root root       39304 Feb 26  2021 /usr/bin/uuidparse
3409064 -rwxr-xr-x 1 root root        6912 Feb 10  2021 /usr/bin/vcs-run
3409065 -rwxr-xr-x 1 root root      146392 Dec  5  2020 /usr/bin/vdir
3409083 -rwxr-xr-x 1 root root      129576 Oct 12  2021 /usr/bin/VGAuthService
3409066 -rwxr-xr-x 1 root root        2640 Feb 17  2020 /usr/bin/vigpg
3408766 -rwxr-xr-x 1 root root     3508312 Jan  5  2022 /usr/bin/vim.basic
3409067 -rwxr-xr-x 1 root root     1432272 Jan  5  2022 /usr/bin/vim.tiny
3409068 -rwxr-xr-x 1 root root        2121 Jan  5  2022 /usr/bin/vimtutor
3411130 -rwxr-xr-x 1 root root       47872 Oct 12  2021 /usr/bin/vmhgfs-fuse
3411125 -rwxr-xr-x 1 root root       39160 May 28  2021 /usr/bin/vmstat
3410998 -rwxr-xr-x 1 root root       10623 Oct 12  2021 /usr/bin/vm-support
3411166 -rwxr-xr-x 1 root root       76352 Oct 12  2021 /usr/bin/vmtoolsd
3411167 -rwxr-xr-x 1 root root       43544 Oct 12  2021 /usr/bin/vmware-alias-import
3411168 -rwxr-xr-x 1 root root       14720 Oct 12  2021 /usr/bin/vmware-checkvm
3411241 -rwxr-xr-x 1 root root       14720 Oct 12  2021 /usr/bin/vmware-hgfsclient
3411242 -rwxr-xr-x 1 root root       22840 Oct 12  2021 /usr/bin/vmware-namespace-cmd
3411243 -rwxr-xr-x 1 root root       18744 Oct 12  2021 /usr/bin/vmware-rpctool
3411244 -rwxr-xr-x 1 root root       60000 Oct 12  2021 /usr/bin/vmware-toolbox-cmd
3411245 -rwxr-xr-x 1 root root       18744 Oct 12  2021 /usr/bin/vmware-vgauth-cmd
3411246 -rwxr-xr-x 1 root root       19168 Oct 12  2021 /usr/bin/vmware-vmblock-fuse
3411247 -rwxr-xr-x 1 root root       33104 Oct 12  2021 /usr/bin/vmware-xferlogs
3409084 -rwxr-sr-x 1 root tty        35200 Feb 26  2021 /usr/bin/wall
3411127 -rwxr-xr-x 1 root root       27208 May 28  2021 /usr/bin/watch
3409086 -rwxr-xr-x 1 root root       18744 Feb 22  2021 /usr/bin/watchgnupg
3409087 -rwxr-xr-x 1 root root       51704 Dec  5  2020 /usr/bin/wc
3409088 -rwxr-xr-x 1 root root       68000 Feb 26  2021 /usr/bin/wdctl
3409089 -rwxr-xr-x 1 root root      544184 Feb 24  2021 /usr/bin/wget
3409090 -rwxr-xr-x 1 root root       56688 Feb 19  2021 /usr/bin/whatis
3409091 -rwxr-xr-x 1 root root       35656 Feb 26  2021 /usr/bin/whereis
3409092 -rwxr-xr-x 1 root root         946 Sep 27  2020 /usr/bin/which
3409093 -rwxr-xr-x 1 root root       34984 Feb 26  2021 /usr/bin/whiptail
3409094 -rwxr-xr-x 1 root root       59920 Dec  5  2020 /usr/bin/who
3409095 -rwxr-xr-x 1 root root       39408 Dec  5  2020 /usr/bin/whoami
3409096 -rwxr-xr-x 1 root root        2107 Feb 17  2020 /usr/bin/wifi-status
3411126 -rwxr-xr-x 1 root root       22760 May 28  2021 /usr/bin/w.procps
3409097 -rwxr-sr-x 1 root tty        22920 Feb 26  2021 /usr/bin/write.ul
3409098 -rwxr-xr-x 1 root root       31440 Mar 20  2021 /usr/bin/x86_64-linux-gnu-addr2line
3409099 -rwxr-xr-x 1 root root       59856 Mar 20  2021 /usr/bin/x86_64-linux-gnu-ar
3409100 -rwxr-xr-x 1 root root      471400 Mar 20  2021 /usr/bin/x86_64-linux-gnu-as
3409101 -rwxr-xr-x 1 root root       22800 Mar 20  2021 /usr/bin/x86_64-linux-gnu-c++filt
3409102 -rwxr-xr-x 1 root root      969312 Mar 20  2021 /usr/bin/x86_64-linux-gnu-dwp
3409103 -rwxr-xr-x 1 root root       35488 Mar 20  2021 /usr/bin/x86_64-linux-gnu-elfedit
3409104 -rwxr-xr-x 1 root root      122664 Mar 20  2021 /usr/bin/x86_64-linux-gnu-gprof
3409105 -rwxr-xr-x 1 root root     1781240 Mar 20  2021 /usr/bin/x86_64-linux-gnu-ld.bfd
3409106 -rwxr-xr-x 1 root root     2320760 Mar 20  2021 /usr/bin/x86_64-linux-gnu-ld.gold
3409107 -rwxr-xr-x 1 root root       44512 Mar 20  2021 /usr/bin/x86_64-linux-gnu-nm
3409108 -rwxr-xr-x 1 root root      170472 Mar 20  2021 /usr/bin/x86_64-linux-gnu-objcopy
3409109 -rwxr-xr-x 1 root root      365408 Mar 20  2021 /usr/bin/x86_64-linux-gnu-objdump
3409110 -rwxr-xr-x 1 root root       59856 Mar 20  2021 /usr/bin/x86_64-linux-gnu-ranlib
3409111 -rwxr-xr-x 1 root root      771968 Mar 20  2021 /usr/bin/x86_64-linux-gnu-readelf
3409112 -rwxr-xr-x 1 root root       31184 Mar 20  2021 /usr/bin/x86_64-linux-gnu-size
3409113 -rwxr-xr-x 1 root root       31312 Mar 20  2021 /usr/bin/x86_64-linux-gnu-strings
3409114 -rwxr-xr-x 1 root root      170504 Mar 20  2021 /usr/bin/x86_64-linux-gnu-strip
3409115 -rwxr-xr-x 1 root root       76304 Jan 10  2021 /usr/bin/xargs
3409116 -rwxr-xr-x 1 root root       56288 Jan  5  2021 /usr/bin/xauth
3409117 -rwxr-xr-x 1 root root         234 Jul 10  2020 /usr/bin/xdg-user-dir
3409118 -rwxr-xr-x 1 root root       26856 Jul 10  2020 /usr/bin/xdg-user-dirs-update
3418557 -rwxr-xr-x 1 root root        5164 Aug  2  2021 /usr/bin/xsubpp
3410987 -rwxr-xr-x 1 root root       18712 Jan  5  2022 /usr/bin/xxd
3409121 -rwxr-xr-x 1 root root       84504 Mar 28  2021 /usr/bin/xz
3409122 -rwxr-xr-x 1 root root        6646 Mar 28  2021 /usr/bin/xzdiff
3409123 -rwxr-xr-x 1 root root        5682 Mar 28  2021 /usr/bin/xzgrep
3409124 -rwxr-xr-x 1 root root        1799 Mar 28  2021 /usr/bin/xzless
3409125 -rwxr-xr-x 1 root root        2162 Mar 28  2021 /usr/bin/xzmore
3409126 -rwxr-xr-x 1 root root       43504 Dec  5  2020 /usr/bin/yes
3409127 -rwxr-xr-x 1 root root        1984 Jan 28  2021 /usr/bin/zcat
3409128 -rwxr-xr-x 1 root root        1678 Jan 28  2021 /usr/bin/zcmp
3409129 -rwxr-xr-x 1 root root        5880 Jan 28  2021 /usr/bin/zdiff
3409130 -rwxr-xr-x 1 root root       26840 Mar 31  2021 /usr/bin/zdump
3409131 -rwxr-xr-x 1 root root          29 Jan 28  2021 /usr/bin/zegrep
3409132 -rwxr-xr-x 1 root root          29 Jan 28  2021 /usr/bin/zfgrep
3409133 -rwxr-xr-x 1 root root        2081 Jan 28  2021 /usr/bin/zforce
3409134 -rwxr-xr-x 1 root root        7585 Jan 28  2021 /usr/bin/zgrep
3418558 -rwxr-xr-x 1 root root       51239 Aug  2  2021 /usr/bin/zipdetails
3409136 -rwxr-xr-x 1 root root        2206 Jan 28  2021 /usr/bin/zless
3409137 -rwxr-xr-x 1 root root        1842 Jan 28  2021 /usr/bin/zmore
3409138 -rwxr-xr-x 1 root root        4553 Jan 28  2021 /usr/bin/znew
