#!/bin/bash
pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Apache2') {
            steps {

id=$(ps -aux | grep '[a]pache2 -k start' | awk '$1=$1' | cut -d " " -f2 | head -n 1 | tr -d '/n')


if [ -z $id ]; then

echo "Proces Apache2 not found"

else

  name=$(ps -aux | grep '[a]pache2 -k start' | awk '$1=$1' | cut -d " " -f11 | head -n 1)


  `systemctl stop apache2`

  echo "Process $name $id stopped"

  sleep 10


  n=$(ps -p $id | wc -l)


  if [ "$n" -gt 1 ]	

  then
    `kill -15 $id`
  fi
  `systemctl start apache2`
fi
            }
        }
    }
}
